/ChangeLog/1.58/Tue Jan 24 17:54:47 2006//
/Makefile.in/1.60/Tue Sep 13 22:06:37 2005//
/README/1.12/Mon Jul 25 07:12:14 2005//
/README.sha/1.1/Thu Aug 19 01:31:43 1999//
/aclocal.m4/1.9/Thu Mar  7 02:56:28 2002//
/configure/1.69/Fri May 26 19:16:11 2006//
/configure.in/1.46/Mon Jan 23 19:18:55 2006//
/license.terms/1.1/Wed Aug 25 18:38:09 1999//
/pkgIndex.tcl.in/1.2/Wed Nov 30 00:10:48 2005//
/tea.pdf/1.1/Thu Aug 26 01:27:46 1999/-kb/
D/doc////
D/generic////
D/tea////
D/tests////
D/win////
D/tclconfig////
